<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic content</title>
    <style>
        span {
            display: inline-block;
            width: 320px;
            height: 256px;
            font-size: 106px;
            text-align: center;
            padding-top: 64px;
            border-radius: 50%;
        }
        form{
            width: 645px;
            margin: 0 auto;
        }

        #rnd1 {
            background: greenyellow;
        }

        #rnd2 {
            background: yellow;
        }

        #rnd3 {
            background: red;
        }

        div {
            width: 970px;
            margin: 16px auto;
        }
        input{
            width: 320px;
            font-size: 24px;
            border-radius: 8px;
            margin-top: 4px;
            border-width: 1px;
        }


        
    </style>

</head>

<body>
    <div>
        <span id="rnd1">0-9</span><span id="rnd2">1-8</span>
        <span id="rnd3">2-7</span>
        <form>
            <input type="button" id="butStart" name="nameStart" value="ផ្ដើម">
            <input type="button" id="butStart" name="nameStop" value="បញ្ចប់">
        </form>
    </div>
    <script type="text/javascript">
        var rnd = document.getElementById("rnd1");
        var rnd = document.getElementById("rnd2");
        var rnd = document.getElementById("rnd3");
        var butStart =document.getElementById("butStart");
            var butStop = document.getElementById("butStop");
            var intervalID=0 //អថេរផ្ទុកអាយឌីនៃ loop ដែលកំណត់ដោយពេលវេលា
        function random() {
            rnd1.textContent = Math.floor(Math.random() * 10);
            rnd2.textContent = Math.floor(Math.random() * 8 + 1);
            rnd3.textContent = Math.floor(Math.random() * 6 + 2);
            

        }
        butStart.onclick=function(){
            intervalID=window.setInterval(random, 500);
        };
        butStop.onclick=function(){window.clearInterval(intervalID);};
        window.setInterval(random, 50)
    </script>
</body>

</html>